# .env配置文件详解

以下是一个.env示例配置

```text
7DTD-7DTDKEY="xxxxx"
7DTD-AdminPassword="admin"
7DTD-AdminUser="admin"
7DTD-AnimalKill="4"
7DTD-HOST="0.0.0.0:8086"
7DTD-MYSQL_DSN="./foo.db"
7DTD-Quest="2,4,6,8,10"
7DTD-RequireFee="10"
7DTD-SdtdServerAPI="http://localhost:12034"
7DTD-SdtdServerPath="C:/7dtd_server"
7DTD-SESSION_SECRET="xxxxx"
7DTD-TGYZF-NOTIFUURL="https://td.hiold.net/billNotify"
7DTD-TGYZF-PID="xxxxxxx"
7DTD-TGYZF-RETURNURL="https://xxxxx/xxx/paysuccess.html"
7DTD-TGYZF-SIGNKEY="xxxxx"
7DTD-TradeFee="1"
7DTD-UserMaxStoreCount="10"
7DTD-UserMaxTradeCount="50"
7DTD-UserMaxRequireCount="5"
7DTD-ZombieKill="2"
```

* 7DTD-7DTDKEY 通信秘钥，用于服务端通信加密
* 7DTD-AdminUser 管理员账号
* 7DTD-AdminPassword 管理员密码
* 7DTD-AnimalKill 默认动物击杀奖励，没有配置的动物使用这个数量发放
* 7DTD-HOST 服务监听地址 0.0.0.0表示监听任意地址 8086是端口
* 7DTD-MYSQL\_DSN 数据库文件位置
* 7DTD-Quest 默认任务奖励配置，七日杀的任务分为5个难度（非常简单、简单、中等、困难、疯狂），此配置项逗号分隔5个数字，分表对应完成这5个难度任务获得积分数量
* 7DTD-RequireFee 求购收费，玩家每发布一次求购需要支付的积分数量
* 7DTD-SdtdServerAPI 游戏服务器端api地址
* 7DTD-SdtdServerPath 游戏服务器所在路径，此配置用于读取物品图标、配置文件等
* 7DTD-SESSION\_SECRET session加密参数
* 7DTD-TGYZF-NOTIFUURL 糖果易支付支付结果通知地址
* 7DTD-TGYZF-PID 糖果易支付PID
* 7DTD-TGYZF-RETURNURL 糖果易支付跳转地址
* 7DTD-TGYZF-SIGNKEY 糖果易支付用户秘钥
* 7DTD-TradeFee 玩家交易收费百分比，买家支付全部积分，卖家获得抽次这个比例的积分后可获得的积分数量
* 7DTD-UserMaxStoreCount 玩家最大允许存储数量，系统会计算在拍卖、在库存等总量进行限制
* 7DTD-UserMaxTradeCount 玩家允许上架拍卖的最大栏位，超过将无法继续进行拍卖
* 7DTD-UserMaxRequireCount 玩家最大允许求购数量，只能发布这个配置数量的求购，超过将不能再进行求购
* 7DTD-ZombieKill 默认击杀僵尸积分数，没有配置的僵尸使用这个数量发放

